image: trion/ng-cli-karma:11.0.6

stages:
  - lint
  - test
  - deploy
  - pages

before_script:
  - npm install -g @angular/cli@10.1.3
  - npm install -g @compodoc/compodoc
  - npm ci

test:nglint:
  stage: lint
  script:
    - ng lint
  only:
    - merge_requests

test:karma:
  stage: test
  script:
    - npm run test:server
  only:
    - merge_requests

deploy_development:
  stage: deploy
  script:
    - ng build --c=development
  only:
    - merge_requests

deploy_staging:
  stage: deploy
  script:
    - ng build --c=staging
  only:
    - staging

deploy_demo:
  stage: deploy
  script:
    - ng build --c=demo
  only:
    - demo

deploy_master:
  stage: deploy
  script:
    - ng build --prod
  only:
    - master

pages:
  stage: pages
  cache:
    paths:
      - node_modules/
  script:
    - npm run compodoc
    - mkdir public
    - mv documentation/* public
  artifacts:
    paths:
      - public
  only:
    - development
    - pages
